WANDB_API_KEY = "your_api_key"
GRADIO_ROOT_PATH = ""
GRADIO_APP_SERVER_PORT = 8080

# 有道翻译API
YOUDAO_API_ID = "your_api_id"
YOUDAO_API_KEY = "your_api_key"

# OPENAI API
OPENAI_API_KEY = your_api_key
OPENAI_BASE_URL = your_base_url